<html>
<head>
    <title>蠟筆小新網頁</title>
    <meta http-equiv="refresh" content="5">
    <link rel="icon" type="image/x-icon" href="oo.jpg">
<style>
body { background-color:#ffffad; }
 #article {height:940px;background-color:#ffcccc;padding:1em} 
   .nav {background-color: #ff7373; height: 60px;text-align: center;}
   .nav a {
   float: left; color: white;
   text-align: center; padding: 14px 16px;
   text-decoration: none;
   }
h1 {
color:#ff2930;
text-shadow: 10px 10px 10px yellow;
text-align:center; 
font-family:"DFKai-sb";
font-size:60px; }
h2 {color:white; 
font-family:"DFKai-sb";
font-size:30px;}
p {
font-family:"DFKai-sb";
font-size:30px; }
.happy{
   margin: auto;
    display: flex;
    vertical-align: left;
    }
.bdtext{
   float: right;
   width: 610px;
   vertical-align: left;
   padding-left: 20px;
   margin-top: 25px;
   }
.mydiv{
 float: left;
 margin: 30px 5px 0px 5px 
 }
.word{
 text-align:center; 
}
img{border-radius: 20px;
   max-width: 100%;
}
</style>
</head>

<body>
<h1>蠟筆小新介紹首頁</h1>
<div class ="nav"><h2>
 <a href="1.html">首頁</a>
 <a href="2.html">角色介紹</a>
 <a href="3.html">精彩片段</a>
 </h2></div>
<div id="article">
 <div class="happy">
    <img src="全家福.jpg" width="800" height="550">
 <div class="bdtext">
  <p>《蠟筆小新》是臼井儀人創作的漫畫作品。漫畫以日本埼玉縣春日部市一名5歲男童野原新之助的日常生活展開。此漫畫於1990年在周末《漫畫Action》開始連載，2000年移至月刊《Manga Town》連載。2009年9月11日，臼井儀人因登山意外身亡，本漫畫成為未完成之遺作；其後於2010年由長期協助臼井儀人的助手組成的「臼井儀人＆UY Studio」續載，並取名為《新蠟筆小新》。1992年開始由SHIN-EI動畫製作電視動畫，在朝日電視台播出。並於1993年開始由東寶製作，每年播出一部電影版。卡通內容大致講述的是主角"新之助"與家人的日常以及與幼稚園老師、同學們的相處。</p><br>
   </div></div> 
 <div class="mydiv">
  <img src="1.jpg" width="350" height="350">
  <img src="2.jpg" width="350" height="350">
  <img src="3.jpg" width="350" height="350">
  <img src="4.jpg" width="350" height="350">
  </div>
 </div>
<div class="word">
 <span style="font-size:xx-small;">蠟筆小新 &nbsp &nbsp &nbsp &nbsp卡通動漫  &nbsp &nbsp &nbsp &nbsp 熱點照片 </span></br>
 <span style="font-size:xx-small;">@2024年 歡迎來到個人網頁</span>
 </div>
</body>
</html>