<html>
<head>
    <title>蠟筆小新網頁</title>
    <meta http-equiv="refresh" content="5">
    <link rel="icon" type="image/x-icon" href="oo.jpg">
<style>
body { background-color:#ffffad; }
 #article {height:1500px;background-color:#ffcccc;padding:1em} 
   .nav {background-color: #ff7373; height: 60px;text-align: center;}
   .nav a {
   float: left; color: white;
   text-align: center; padding: 14px 16px;
   text-decoration: none;
   }
h1 {
color:#ff2930;
text-shadow: 10px 10px 10px yellow;
text-align:center; 
font-family:"DFKai-sb";
font-size:60px; }
h2 {color:white; 
font-family:"DFKai-sb";
font-size:30px;}
p {
font-family:"DFKai-sb";
font-size:30px; }
.wrap{
    margin: auto;
    display: flex;
    vertical-align: left;
    }
.tex{
    float: right;
    width: 400px;
    vertical-align: left;
    padding-left: 20px;
    }
.word{
    text-align:center; 
}
</style>
</head>

<body>
<h1>角色介紹</h1>
<div class ="nav"><h2>
 <a href="1.html">首頁</a>
 <a href="2.html">角色介紹</a>
 <a href="3.html">精彩片段</a>
 </h2></div>
<div id="article">
    <div class="wrap">
    <img src="小新.jpg" width="277" height="277"> 
     <div class="tex">
     <p>野原新之助，生日5月5日、年紀5歲、血型B型、暱稱「小新」，是雙葉幼稚園向日葵班的學生，個性無厘頭、想法邏輯也和一般人不同，常常把用詞和話說反。e.g.點心都說成心點、我回來了說成你回來了</p></div>
    <div class="wrap">
    <img src="小白.jpg" width="277" height="277"> 
     <div class="tex">
     <p>野原小白是野原家飼養的小狗，雄性，毛色為白色。原被棄養，後由小新收養。特技是“棉花糖”（把身體捲成球形）和抓重要部位（稱為抓癢癢）。它雖然不會説話，但似乎能明白小新説的話。</p></div>
    </div></div>
    <div class="wrap">
    <img src="風間.jpg" width="277" height="277"> 
     <div class="tex">
     <p>風間徹，生日7月19日、年紀5歲、血型O型，是小新的同學，一表人才又博聞強識，但經常受小新的騷擾，但傲嬌的他愛面子、自尊心強，並不想刻意表達自己對小新以及春日部防衞隊成員的友情。</p></div>
    <div class="wrap">
    <img src="廣智.jpg" width="277" height="277"> 
     <div class="tex">
     <p>野原廣智，生日4月11日，年紀35歲、身高180cm，雙葉商社第一營業部營業二課萬年股長，平時個性沉穩有時也會表現出情緒化一面，待人誠懇禮貌但好色，特別是每次應酬喝酒總是招架不住。</p></div>
    </div></div>
    <div class="wrap">
    <img src="妮妮.jpg" width="277" height="277"> 
     <div class="tex">
     <p>櫻田妮妮，生日6月5日、年紀5歲、血型A型，是小新的同學，個性強勢，外柔內剛。常要求春日部防衞隊隊員一起玩“超真實扮家家酒”通常飾演“美麗的妻子”。生氣時經常拿兔子布偶來出氣。</p></div>
    <div class="wrap">
    <img src="美牙.jpg" width="277" height="277"> 
     <div class="tex">
     <p>野原美冴，生日9月11日，年紀29歲、身高159.2cm、體重52kg，專職家庭主婦，不准廣志隨便搭訕美女，但自己看到帥哥跑去攀談還會謊稱自己24歲，個性非常性急暴力，經常動手動腳教訓小新和廣志。</p></div>
    </div></div>
    <div class="wrap">
    <img src="正男.jpg" width="277" height="277"> 
     <div class="tex">
     <p>佐藤正男，生日3月7日、年紀5歲、血型O型，是小新的同學，性格膽小卻很熱心，疑似有雙重人格。頭型像飯糰一樣，住家位置經常被小新記錯。最喜歡小愛，夢想是成為一名漫畫家。</p></div>
    <div class="wrap">
    <img src="小葵.jpg" width="277" height="277"> 
     <div class="tex">
     <p>野原向日葵，生日9月27日，年紀0歲、暱稱「小葵」，名字是小新取的，性格上遺傳了媽媽的頑固，非常喜歡帥哥和亮晶晶的東西，很聰明但破壞慾強烈，闖禍後經常是小新背黑鍋。</p></div>
    </div></div>
    <div class="wrap">
    <img src="阿呆.jpg" width="277" height="277"> 
     <div class="tex">
     <p>阿呆，生日5月23日、年紀5歲、血型A型，是小新的同學，總是流鼻涕，但是他的鼻涕不見會不能保持平衡。嗜好是收集各種石頭和觀察身邊周圍的東西，深藏不露，有詩意，有豐富的知識。</p></div>
    <div class="wrap">
    <img src="動感超人.jpg" width="277" height="277"> 
     <div class="tex">
     <p>動感超人，是野原新之助最喜歡的英雄。動感超人的主角在一次車禍中險些喪命。他父親就以他兒子為原型創作出動感超人。從此以後，動感超人就成為與邪惡勢力鬥爭的英雄。</p></div>
    </div></div>

</div>
<div class="word">
    <span style="font-size:xx-small;">蠟筆小新 &nbsp &nbsp &nbsp &nbsp卡通動漫  &nbsp &nbsp &nbsp &nbsp 熱點照片 </span></br>
    <span style="font-size:xx-small;">@2024年 歡迎來到個人網頁</span>
    </div>
</body>
</html>