<html>
<head>
    <title>蠟筆小新網頁</title>
    <link rel="icon" type="image/x-icon" href="oo.jpg">
<style>
body { background-color:#ffffad; }
 .article {margin-top:50px; margin-left:50px;margin-right:50px; height:700px;background-color:#ffcccc;padding:1em} 
  .article a{float: left; color: black;
   text-align: center; padding: 14px 16px;
   text-decoration: none;
    }
 .nav {background-color: #ff7373; height: 60px;text-align: center;}
   .nav a {
   float: left; color: white;
   text-align: center; padding: 14px 16px;
   text-decoration: none;
   }
h1 {
color:#ff2930;
text-shadow: 10px 10px 10px yellow;
text-align:center; 
font-family:"DFKai-sb";
font-size:60px; }
h2 {color:white; 
font-family:"DFKai-sb";
font-size:30px;}
h3{color:black; 
    font-family:"DFKai-sb";
    font-size:28px;
    text-align:center; 
    }
p {
font-family:"DFKai-sb";
font-size:30px;
text-align:center
 }
.word{
    text-align:center; 
    }
table, td, th { border: 1px solid black; }
table{border-collapse: collapse;
       width: 1325px; }
td{
    text-align: center;
    }
.myVideo {
  float: left;
  margin: 15px 10px 15px 55px;
}
</style>
</head>

<body>
<h1>精彩片段</h1>
<div class ="nav"><h2>
 <a href="1.html">首頁</a>
 <a href="2.html">角色介紹</a>
 <a href="3.html">精彩片段</a>
 </h2></div>
<div class ="article">
 <h3>在線免費看</h3>
 <p><table><tr>
 <th><a href="https://777tv.ai/vod/detail/id/193803.html">蠟筆小新第一季</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/198711.html">蠟筆小新第二季</a></th> 
 <th><a href="https://777tv.ai/vod/detail/id/196220.html">蠟筆小新第三季</a></th> 
 <th><a href="https://777tv.ai/vod/detail/id/199031.html">蠟筆小新第四季</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/196089.html">蠟筆小新第五季</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/197967.html">蠟筆小新第六季</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/192768.html">蠟筆小新第七季</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/249483.html">蠟筆小新第八季</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/249482.html">蠟筆小新第九季</a></th></tr>
 <tr>
 <th><a href="https://777tv.ai/vod/detail/id/33427.html">&nbsp新婚旅行風暴</a></th> 
 <th><a href="https://777tv.ai/vod/detail/id/220730.html">&nbsp森巴入侵計畫</a></th> 
 <th><a href="https://777tv.ai/vod/detail/id/215753.html">&nbsp機器人爸爸的<br>&nbsp反擊</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/215066.html">&nbsp&nbsp拉麵大亂鬥</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/252810.html">春日部野生王國</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/254907.html">&nbsp我的宇宙公主</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/229259.html">幽靈忍者珍風傳</a></th>
 <th><a href="https://777tv.ai/vod/detail/id/212621.html">天下春日部學院<br>的怪奇事件</a></th>    
 <th><a href="https://777tv.ai/vod/detail/id/190676.html">&nbsp&nbsp塗鴉王國與<br>&nbsp&nbsp四位勇者</a></th>    
 </tr></table></p>
 <div class="myvideo">
 <video src="11.mp4"  
    width="300"
    height="auto"
    autoplay="true"
    controls="true"></video>
 <video src="12.mp4"  
    width="300"
    height="auto"
    autoplay="true"
    controls="true"></video>
 <video src="13.mp4"  
    width="300"
    height="auto"
    autoplay="true"
    controls="true"></video>
 <video src="14.mp4"  
    width="300"
    height="auto"
    autoplay="true"
    controls="true"></video>
  </div>
 <div class="myvideo">  
 <video src="15.mp4"  
    width="300"
    height="auto"
    autoplay="true"
    controls="true"></video>
 <video src="16.mp4"  
    width="300"
    height="auto"
    autoplay="true"
    controls="true"></video>
 <video src="17.mp4"  
    width="300"
    height="auto"
    autoplay="true"
    controls="true"></video>
 <video src="18.mp4"  
    width="300"
    height="auto"
    autoplay="true"
    controls="true"></video>
 </div>
</div>
<div class="word">
 <span style="font-size:xx-small;">蠟筆小新 &nbsp &nbsp &nbsp &nbsp卡通動漫  &nbsp &nbsp &nbsp &nbsp 熱點照片 </span></br>
 <span style="font-size:xx-small;">@2024年 歡迎來到個人網頁</span>
 </div>
</body>
</html>